<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/buttonCollapse.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index">Home</a></div>
<div class="menu-item"><a href="publications" class="current">Publications</a></div>
<div class="menu-item"><a href="teaching">Teaching</a></div>
<div class="menu-item"><a href="grants">Grants</a></div>
<div class="menu-item"><a href="demos">Demos</a></div>
<div class="menu-item"><a href="services">Services</a></div>
<div class="menu-item"><a href="team">Team</a></div>
<div class="menu-category">Useful Links</div>
<div class="menu-item"><a href="myTime">MyTime</a></div>
<div class="menu-item"><a href="activity">Activity</a></div>
<div class="menu-item"><a href="apply">Join&nbsp;us</a></div>
</td>
<td id="layout-content">
<h2>Journals</h2>
<button id="1" onclick="myFunction(this.id)" class="button button4"><<<</button>
<div id="doggleText1" style="display: block;">
<ol>
<li><p>K. Chen, L. Yao, D. Zhang, X. Wang, X. Chang, F. Nie. <a href="https://doi.org/10.1109/TNNLS.2019.2927224">A semi-supervised recurrent convolutional attention model for human activity recognition</a>, IEEE Transactions on Neural Networks and Learning Systems. [<a href="bibtex/chen2019semisupervised.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, X. Wang, Q. Z. Sheng, B. Benatallah, C. Huang. <a href="https://doi.org/10.1109/TSC.2018.2803171">Mashup recommendation by regularizing matrix factorization with API co-invocations</a>, IEEE Transactions on Services Computing. [<a href="bibtex/yao2018mashup.bib">bibtex</a>]</p>
</li>
<li><p>C. Huang, L. Yao, X. Wang, B. Benatallah, X. Zhang. <a href="https://doi.org/10.1016/j.patrec.2018.10.030">Software expert discovery via knowledge domain embeddings in a collaborative network</a>, Pattern Recognition Letters. [<a href="bibtex/huang2018software.bib">bibtex</a>]</p>
</li>
<li><p>X. Ning, L. Yao, X. Wang, B. Benatallah, M. Dong, S. Zhang. <a href="https://doi.org/10.1016/j.patrec.2018.07.028">Rating prediction via generative convolutional neural networks based regression</a>, Pattern Recognition Letters. [<a href="bibtex/ning2018rating.bib">bibtex</a>]</p>
</li>
<li><p>M. Dong, L. Yao, X. Wang, B. Benatallah, C. Huang, X. Ning. <a href="https://doi.org/10.1016/j.patrec.2018.07.013">Opinion fraud detection via neural autoencoder decision forest</a>, Pattern Recognition Letters. [<a href="bibtex/dong2018opinion.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<button id="2" onclick="myFunction(this.id)" class="button button4">2019</button>
<div id="doggleText2" style="display: block;">
<ol>
<li><p>X. Wang, X. Xu, Q. Z. Sheng, Z. Wang, L. Yao. <a href="https://doi.org/10.1109/TSC.2016.2612663">Novel artificial bee colony algorithms for QoS-aware service selection</a>, IEEE Transactions on Services Computing, 2019. [<a href="bibtex/wang2016novel.bib">bibtex</a>]</p>
</li>
<li><p>X. S. Fang, Q. Z. Sheng, X. Wang, D. Chu, A. H.H. Ngu. <a href="https://doi.org/10.1007/s11280-018-0629-3">Smartvote: A full-fedged graph-based model for multi-valued truth discovery</a>, World Wide Web Journal, 2019. [<a href="bibtex/fang2019smartvote.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, X. Wang, Q. Z. Sheng, S. Zhang, S. Dustdar. <a href="https://doi.org/10.1109/MIC.2019.2909607">Recommendations on the Internet of Things: Requirements, challenges, and directions</a>, IEEE Internet Computing, 2019. [<a href="bibtex/yao2019recommendations.bib">bibtex</a>]</p>
</li>
<li><p>Y. Sun, Z. Tian, Y. Wang, M. Li, S. Su, X. Wang, D. Fan. <a href="https://doi.org/10.1109/ACCESS.2019.2902621">Lightweight anonymous geometric routing for Internet of Things</a>, IEEE Access, 2019. [<a href="bibtex/sun2019lightweight.bib">bibtex</a>]</p>
</li>
<li><p>Y. Wang, Y. Sun, S. Su, Z. Tian, M. Li, J. Qiu, X. Wang. <a href="https://10.32604/cmc.2019.05547">Location privacy in device-dependent location-based services: Challenges and solution</a>, Computers, Materials &amp; Continua, 2019. [<a href="bibtex/wang2019location.bib">bibtex</a>]</p>
</li>
<li><p>M. Li, Y. Sun, S. Su, Z. Tian, Y. Wang, X. Wang. <a href="https://doi.org/10.32604/cmc.2019.05379">DPIF: A framework for distinguishing unintentional quality problems from potential shilling attacks</a>, Computers, Materials &amp; Continua, 2019. [<a href="bibtex/li2019dpif.bib">bibtex</a>]</p>
</li>
<li><p>M. Altulyan, L. Yao, S. S. Kanhere, X. Wang, C. Huang. <a href="https://doi.org/10.1007/s11042-019-7182-7">A unified framework for data integrity protection in people-centric smart cities</a>, Multimedia Tools and Applications, 2019. [<a href="bibtex/altulyan2019unified.bib">bibtex</a>]</p>
</li>
<li><p>J. Chen, S. Su, X. Wang. <a href="https://doi.org/10.1587/transinf.2018EDP7187">Towards privacy-preserving location sharing over mobile online social networks</a>, IEICE Transactions on Information and Systems, 2019. [<a href="bibtex/chen2019towards.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<button id="3" onclick="myFunction(this.id)" class="button button4">2018</button>
<div id="doggleText3" style="display: block;">
<ol>
<li><p>J. Chen, Z. Tian, X. Cui, L. Yin, X. Wang. <a href="https://doi.org/10.1007/s12652-018-0887-z">Trust architecture and reputation evaluation for Internet of Things</a>, Journal of Ambient Intelligence and Humanized Computing, 2018. [<a href="bibtex/chen2019trust.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, C. Huang, L. Yao, B. Benatallah, M. Dong. <a href="https://doi.org/10.1007/s11390-018-1845-0">A survey on expert recommendation in community question answering</a>, Journal of Computer Science and Technology, 2018. [<a href="bibtex/wang2018survey.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, Q. Z. Sheng, B. Benatallah, S. Dustdar, X. Wang, A. Shemshadi, S. Kanhere. <a href="https://doi.org/10.1007/s00607-018-0603-z">WITS: An IOT-endowed computational framework for activity recognition in personalized smart homes</a>, Computing, 2018. [<a href="bibtex/yao2018wits.bib">bibtex</a>]</p>
</li>
<li><p>X. Xu, G. Motta, Z. Tu, H. Xu, Z. Wang, X. Wang. <a href="https://doi.org/10.1007/s00607-018-0602-0">A new paradigm of software service engineering in big data and big service era</a>, Computing, 2018. [<a href="bibtex/xu2018new.bib">bibtex</a>]</p>
</li>
<li><p>X. Li, L. Nie, H. Xu, X. Wang. <a href="https://doi.org/10.1007/s11036-018-0998-y">Collaborative fall detection using smart phone and kinect</a>, Mobile Networks and Applications, 2018. [<a href="bibtex/li2018collaborative.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, Q. Z. Sheng, X. Wang, S. Wang, X. Li, S. Wang. <a href="https://doi.org/10.1007/s11280-017-0460-2">Collaborative text categorization via exploiting sparse coefficients</a>, World Wide Web Journal, 2018. [<a href="bibtex/yao2018collaborative.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, Q. Z. Sheng, X. Wang, W. E. Zhang, Y. Qin. <a href="https://doi.org/10.1145/3134438">Collaborative location recommendation by integrating multi-dimensional contextual information</a>, ACM Transactions on Internet Technology, 2018. [<a href="bibtex/yao2018collaborative1.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, Q. Z. Sheng, X. Li, T. Gu, M. Tan, X. Wang, W. Zou. <a href="https://doi.org/10.1109/TMC.2017.2706282">Compressive representation for device-free activity recognition with passive RFID signal strength</a>, IEEE Transactions on Mobile Computing, 2018. [<a href="bibtex/yao2017compressive.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<button id="4" onclick="myFunction(this.id)" class="button button4">2017</button>
<div id="doggleText4" style="display: block;">
<ol>
<li><p>X. S. Fang, Q. Z. Sheng, X. Wang, A. H.H. Ngu, Y. Zhang. <a href="https://doi.org/10.1108/PRR-01-2017-0005">Grandbase: Generating actionable knowledge from big data</a>, International Journal on PSU Research Review, 2017. [<a href="bibtex/fang2017grandbase.bib">bibtex</a>]</p>
</li>
<li><p>X. Xu, Z. Liu, Z. Wang, Q. Z. Sheng, J. Yu, X. Wang. <a href="https://doi.org/10.1016/j.future.2016.09.008">S-ABC: A paradigm of service domain-oriented artificial bee colony algorithms for service selection and composition</a>, Future Generation Computer Systems, 2017. [<a href="bibtex/xu2017s.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<button id="5" onclick="myFunction(this.id)" class="button button4">>>></button>
<div id="doggleText5" style="display: none;">
<ol>
<li><p>X. Wang, Z. Wang, X. Xu. <a href="http://www.cqvip.com/qk/94259x/201306/48246833.html">A pattern-based service integration optimization framework</a>, Intelligent Computer and Applications, 2013. (in Chinese) [<a href="bibtex/wang2013patten.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu. <a href="https://doi.org/10.4018/jwsr.2012010104">Effective service composition in large-scale service market: An empirical evidence enhanced approach</a>, International Journal of Web Services Research, 2012. [<a href="bibtex/wang2012effective.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu, A. Liu. <a href="http://en.cnki.com.cn/Article_en/CJFDTotal-JFYZ201104015.htm">A service composition method for tradeoff between multiple requirements</a>, Journal of Computer Research and Development, 2011. (in Chinese) [<a href="bibtex/wang2011service.bib">bibtex</a>]</p>
</li>
<li><p>D. Chu, X. Wang, Z. Wang, X. Xu. <a href="https://doi.org/10.3724/SP.J.1016.2011.02370">Personalized requirement oriented virtual service resource aggregation method</a>, Chinese Journal of Computers, 2011. (in Chinese) [<a href="bibtex/chu2011personalized.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, X. Xu, Z. Wang. <a href="https://doi.org/10.3724/SP.J.1016.2010.02104">A profit optimization oriented service selection method for dynamic service composition</a>, Chinese Journal of Computers, 2010. (in Chinese) [<a href="bibtex/wang2010profit.bib">bibtex</a>]</p>
</li>
<li><p>T. Mo, Z. Wang, X. Xu, X. Wang. <a href="http://www.scirp.org/journal/paperinformation.aspx?paperid=257">A virtualization-based service system development method</a>, Journal of Service Science and Management, 2009. [<a href="bibtex/mo2009virtualization.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu, T. Mo. <a href="http://en.cnki.com.cn/Article_en/CJFDTotal-XTYY200906020.htm">A genetic algorithm for generalized real-life service composition</a>, Computer Systems and Applications, 2009. [<a href="bibtex/wang2009genetic.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu. <a href="http://www.cqvip.com/qk/92891x/200905/31972711.html">Service integration oriented classification and description for personalized customer requirements</a>, Journal of Natural Science of Heilongjiang University, 2009. (in Chinese) [<a href="bibtex/wang2009service.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<h2>Conferences</h2>
<button id="6" onclick="myFunction(this.id)" class="button button4"><<<</button>
<div id="doggleText6" style="display: none;">
<ol>
<li><p>X. Zhang, L. Yao, X. Wang, W. Zhang, S. Zhang, Y. Liu. Adaptive cognitive activity recognition with reinforced attentive CNN, 19th IEEE International Conference on Data Mining.</p>
</li>
<li><p>L. Bai, L. Yao, S. S. Kanhere, X. Wang, W. Liu. Spatio-temporal graph convolutional and recurrent networks for citywide passenger demand prediction, 28th ACM International Conference on Information and Knowledge Management.</p>
</li>
<li><p>M. Dong, L. Yao, X. Wang, B. Benatallah, X. Zhang, Q. Z. Sheng. Dual-stream self-attentive random forest for false information detection, International Joint Conference on Neural Networks.</p>
</li>
<li><p>M. S. Altulyan, C. Huang, L. Yao, X. Wang, S. Kanhere, Y. Cao. Reminder care system: An activity-aware cross-device recommendation system, 15th International Conference on Advanced Data Mining and Applications.</p>
</li>
</ol>
</div>
<button id="7" onclick="myFunction(this.id)" class="button button4">2019</button>
<div id="doggleText7" style="display: block;">
<ol>
<li><p>Z. Li, L. Yao, X. Zhang, X. Wang, S. S. Kanhere, H. Zhang. <a href="https://doi.org/10.1609/aaai.v33i01.33018690">Zero-shot object detection with textual descriptions</a>, 33rd AAAI Conference on Artificial Intelligence, 2019. [<a href="bibtex/li2019zero.bib">bibtex</a>]</p>
</li>
<li><p>L. Bai, L. Yao, S. S. Kanhere, X. Wang, Q. Z. Sheng. <a href="https://doi.org/10.24963/ijcai.2019/274">STG2Seq: Spatial-temporal graph to sequence model for multi-step passenger demand forecasting</a>, 28th International Joint Conference on Artificial Intelligence, 2019. [<a href="bibtex/bai2019stg2seq.bib">bibtex</a>]</p>
</li>
<li><p>M. Dong, L. Yao, X. Wang, B. Benatallah, C. Huang. <a href="https://doi.org/10.1007/978-3-030-16145-3_5">Similarity-aware deep attentive model for clickbait detection</a>, 23rd Pacific-Asia Conference on Knowledge Discovery and Data Mining, 2019. [<a href="bibtex/dong2019similarity.bib">bibtex</a>]</p>
</li>
<li><p>L. Bai, L. Yao, S. Kanhere, Z. Yang, J. Chu, X. Wang. <a href="https://doi.org/10.1007/978-3-030-16145-3_3">Passenger demand forecasting with multi-task convolutional recurrent neural networks</a>, 23rd Pacific-Asia Conference on Knowledge Discovery and Data Mining, 2019. [<a href="bibtex/bai2019passenger.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<button id="8" onclick="myFunction(this.id)" class="button button4">2018</button>
<div id="doggleText8" style="display: block;">
<ol>
<li><p>X. Ning, L. Yao, X. Wang, B. Benatallah, F. Salim, P. D. Haghighi. <a href="https://doi.org/10.1145/3286978.3286991">Predicting citywide passenger demand via reinforcement learning from spatio-temporal dynamics</a>, 15th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services, 2018. [<a href="bibtex/ning2018predicting.bib">bibtex</a>]</p>
</li>
<li><p>C. Huang, L. Yao, X. Wang, B. Benatallah, S. Zhang, M. Dong. <a href="https://doi.org/10.1007/978-3-030-03596-9_27">Expert recommendation via tensor factorization with regularizing hierarchical topical relationships</a>, 16th International Conference on Service Oriented Computing, 2018. [<a href="bibtex/huang2018expert.bib">bibtex</a>]</p>
</li>
<li><p>M. Dong, L. Yao, X. Wang, B. Benatallah, Q. Z. Sheng, H. Huang. <a href="https://doi.org/10.1007/978-3-030-02922-7_14">DUAL: A deep unified attention model with latent relation representations for fake news detection</a>, 19th International Conference on Web Information Systems Engineering, 2018. [<a href="bibtex/dong2018dual.bib">bibtex</a>]</p>
</li>
<li><p>X. Ning, L. Yao, X. Wang, B. Benatallah, S. Zhang. <a href="https://doi.org/10.1007/978-3-030-02925-8_21">Data-augmented regression with generative convolutional network</a>, 19th International Conference on Web Information Systems Engineering, 2018. [<a href="bibtex/ning2018data.bib">bibtex</a>]</p>
</li>
<li><p>L. Bai, L. Yao, S. S. Kanhere, X. Wang, Z. Yang. <a href="https://doi.org/10.1109/LCN.2018.8638232">Automatic device classification from network traffic streams of Internet of Things</a>, 43rd IEEE Conference on Local Computer Networks, 2018. [<a href="bibtex/bai2018automatic.bib">bibtex</a>]</p>
</li>
<li><p>K. Chen, L. Yao, X. Wang, D. Zhang, T. Gu, Z. Yu, Z. Yang. <a href="https://doi.org/10.1109/IJCNN.2018.8489767">Interpretable parallel recurrent neural networks with convolutional attentions for multi-modality activity modeling</a>, 31st International Joint Conference on Neural Networks, 2018. [<a href="bibtex/chen2018interpretable.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<button id="9" onclick="myFunction(this.id)" class="button button4">2017</button>
<div id="doggleText9" style="display: block;">
<ol>
<li><p>X. Zhang, L. Yao, D. Zhang, X. Wang, Q. Z. Sheng, T. Gu. <a href="https://doi.org/10.1145/3144457.3144477">Multi-person brain activity recognition via comprehensive EEG signal analysis</a>, 14th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services, 2017. [<a href="bibtex/zhang2017multi.bib">bibtex</a>]</p>
</li>
<li><p>X. Zhang, L. Yao, C. Huang, Q. Z. Sheng, X. Wang. <a href="https://doi.org/10.1007/978-3-319-70096-0_76">Intent recognition in smart living through deep recurrent neural networks</a>, 24th International Conference on Neural Information Processing, 2017. [<a href="bibtex/zhang2017intent.bib">bibtex</a>]</p>
</li>
<li><p>C. Huang, L. Yao, X. Wang, B. Benatallah, Q. Z. Sheng. <a href="https://doi.org/10.1109/ICWS.2017.122">Expert as a service: Software expert recommendation via knowledge domain embeddings in stack overflow</a>, 24th IEEE International Conference on Web Services, 2017. [<a href="bibtex/huang2017expert.bib">bibtex</a>]</p>
</li>
<li><p>U. Salama, L. Yao, X. Wang, H. Y. Paik, S. M.R. Beheshti. <a href="https://doi.org/10.1109/ICWS.2017.111">Multi-level privacy-preserving access control as a service for ambient assisted living</a>, 24th IEEE International Conference on Web Services, 2017. [<a href="bibtex/salama2017multi.bib">bibtex</a>]</p>
</li>
<li><p>X. S. Fang, Q. Z. Sheng, X. Wang, M. Barhamgi, L. Yao, A. H.H. Ngu. <a href="https://doi.org/10.1007/978-3-319-69904-2_13">Sourcevote: Fusing multi-valued data via inter-source agreements</a>, 36th International Conference on Conceptual Modeling, 2017. [<a href="bibtex/fang2017sourcevote.bib">bibtex</a>]</p>
</li>
<li><p>X. Ning, L. Yao, X. Wang, B. Benatallah, H. Huang. <a href="https://doi.org/10.1007/978-3-319-69179-4_14">Calling for response: Automatically distinguishing situation-aware tweets during crises</a>, 13th International Conference on Advanced Data Mining and Applications, 2017. [<a href="bibtex/ning2017calling.bib">bibtex</a>]</p>
</li>
<li><p>H. Wang, J. Chen, X. Wang, X Liu, Z. Na. <a href="https://doi.org/10.1007/978-3-319-73564-1_10">Privacy protection for location sharing services in social networks</a>, 2nd EAI International Conference on Machine Learning and Intelligent Communications, 2017. [<a href="bibtex/wang2017privacy.bib">bibtex</a>]</p>
</li>
<li><p>J. Chen, Z. Lin, X. Liu, Z. Deng, X. Wang. <a href="https://doi.org/10.1007/978-3-319-73564-1_59">Reputation-based framework for Internet of Things</a>, 2nd EAI International Conference on Machine Learning and Intelligent Communications, 2017. [<a href="bibtex/chen2017reputation.bib">bibtex</a>]</p>
</li>
<li><p>X. S. Fang, Q. Z. Sheng, X. Wang, A. H.H. Ngu. <a href="https://doi.org/10.1145/3041021.3054212">Value veracity estimation for multi-truth objects via a graph-based approach</a>, 26th World Wide Web Conference Companion, 2017. [<a href="bibtex/fang2017value.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<button id="10" onclick="myFunction(this.id)" class="button button4">>>></button>
<div id="doggleText10" style="display: block;">
<ol>
<li><p>X. Wang, Q. Z. Sheng, L. Yao, X. Li, X. S. Fang, X. Xu, B. Benatallah. <a href="https://doi.org/10.1145/2983323.2983791">Truth discovery via exploiting implications from multi-source data</a>, 25th ACM International Conference on Information and Knowledge Management, 2016. [<a href="bibtex/wang2016truth.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Q. Z. Sheng, L. Yao, X. Li, X. S. Fang, X. Xu, B. Benatallah. <a href="https://doi.org/10.1145/2983323.2983767">Empowering truth discovery with multi-truth prediction</a>, 25th ACM International Conference on Information and Knowledge Management, 2016. [<a href="bibtex/wang2016empowering.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, B. Benatallah, X. Wang, K. N. Tran, Q. Lu. <a href="https://doi.org/10.1007/978-3-319-46295-0_54">Context as a service: Realizing Internet of Things-aware processes for the independent living of the elderly</a>, 14th International Conference on Service Oriented Computing, 2016. [<a href="bibtex/yao2016context.bib">bibtex</a>]</p>
</li>
<li><p>X. S. Fang, Q. Z. Sheng, X. Wang. <a href="https://doi.org/10.1007/978-3-319-49586-6_20">An ensemble approach for better truth discovery</a>, 12th International Conference on Advanced Data Mining and Applications, 2016. [<a href="bibtex/fang2016ensemble.bib">bibtex</a>]</p>
</li>
<li><p>B. M.A. Madi, Q. Z. Sheng, L. Yao, Y. Qin, X. Wang. <a href="https://doi.org/10.1109/ICWS.2016.86">PLMwsp: A probabilistic latent model for web service QoS prediction</a>, 23rd IEEE International Conference on Web Services, 2016. [<a href="bibtex/madi2016plmwsp.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Q. Z. Sheng, X. S. Fang, L. Yao, X. Xu, X. Li. <a href="https://doi.org/10.1145/2806416.2806443">An integrated bayesian approach for effective multi-truth discovery</a>, 24th ACM International Conference on Information and Knowledge Management, 2015. [<a href="bibtex/wang2015integrated.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Q. Z. Sheng, X. S. Fang, X. Li, X. Xu, L. Yao. <a href="https://doi.org/10.1145/2806416.2806444">Approximate truth discovery via problem scale reduction</a>, 24th ACM International Conference on Information and Knowledge Management, 2015. [<a href="bibtex/wang2015approximate.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, X. Wang, Q. Z. Sheng. <a href="https://doi.org/10.1109/ICWS.2015.38">Service recommendation for mashup composition with implicit correlation regularization</a>, 22nd IEEE International Conference on Web Services, 2015. [<a href="bibtex/yao2015service.bib">bibtex</a>]</p>
</li>
<li><p>X. S. Fang, X. Wang, Q. Z. Sheng. <a href="https://doi.org/10.1007/978-3-319-19548-3_2">Ontology augmentation via attribute extraction from multiple types of sources</a>, 26th Australasian Database Conference, 2015. [<a href="bibtex/fang2015ontology.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, Q. Z. Sheng, Y. Qin, X. Wang, A. Shemshadi, Q. He. <a href="https://doi.org/10.1145/2766462.2767794">Context-aware point-of-interest recommendation using tensor factorization with social regularization</a>, 38th Annual ACM SIGIR Conference on Research and Development in Information Retrieval, 2015. [<a href="bibtex/yao2015context.bib">bibtex</a>]</p>
</li>
<li><p>K. Kotamarthi, X. Wang, G. Grossmann, Q. Z. Sheng, S. Indrakanti. <a href="https://doi.org/10.1109/EDOCW.2015.27">A framework towards model driven business process compliance and monitoring</a>, 19th Enterprise Distributed Object Computing Workshops, 2015. [<a href="bibtex/kotamarthi2015framework.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, X. Zhuo, B. Yang, F. Meng, P. Jin, W. Hung, C. C. Young, C. Zhang, J. Xu, M. Montinarelli. <a href="https://doi.org/10.1007/978-3-642-45005-1_57">A novel service composition approach for application migration to cloud</a>, 11th International Conference on Service-Oriented Computing, 2013. [<a href="bibtex/wang2013novel.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu. <a href="https://doi.org/10.1109/ICWS.2013.60">An improved artificial bee colony approach to QoS-aware service selection</a>, 20th IEEE International Conference on Web Services, 2013. [<a href="bibtex/wang2013improved.bib">bibtex</a>]</p>
</li>
<li><p>Z. Wang, X. Xu, X. Wang. <a href="https://doi.org/10.1007/978-3-642-36796-0_15">Mass customization oriented and cost-effective service network</a>, 5th International IFIP Working Conference on Enterprise Interoperability, 2013. [<a href="bibtex/wang2013mass.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu. <a href="https://doi.org/10.1109/ICWS.2012.114">Analytic profit optimization of service-based systems</a>, 19th IEEE International Conference on Web Services, 2012. [<a href="bibtex/wang2012analytic.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu. <a href="https://doi.org/10.1109/ICWS.2011.15">Semi-empirical service composition: A clustering based approach</a>, 18th IEEE International Conference on Web Services, 2011. [<a href="bibtex/wang2011semi.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu. <a href="https://doi.org/10.1109/SCC.2011.11">Price heuristics for highly efficient profit optimization of service composition</a>, 8th IEEE International Conference on Services Computing, 2011. [<a href="bibtex/wang2011price.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang, Z. Wang, X. Xu, A. Liu, D. Chu. <a href="https://doi.org/10.1109/SERVICES.2010.12">A service composition approach for the fulfillment of temporally sequential requirements</a>, 6th IEEE World Congress on Services, 2010. [<a href="bibtex/wang2010service.bib">bibtex</a>]</p>
</li>
<li><p>Z. Wang, X. Xu, X. Wang, D. Chu. <a href="https://doi.org/10.1109/ICEBE.2010.14">The bundling of multiple requirements for maximizing the utilization of service resources</a>, 7th IEEE International Conference on e-Business Engineering, 2010. [<a href="bibtex/wang2010bundling.bib">bibtex</a>]</p>
</li>
<li><p>Y. Meng, Z. Wang, X. Xu, X. Wang, <a href="https://doi.org/10.1109/ICSS.2010.40">A generalized service resource management framework</a>, 3rd International Conference on Service Sciences, 2010. [<a href="bibtex/meng2010generalized.bib">bibtex</a>]</p>
</li>
<li><p>X. Xu, X. Wang, Z. Wang, <a href="https://doi.org/10.1007/978-3-642-14319-9_17">Life cycle of virtualized service resource in biris environment</a>, 1st International Conference on Exploring Services Science, 2010. [<a href="bibtex/xu2010life.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<h2>Others</h2>
<button id="11" onclick="myFunction(this.id)" class="button button4 button3">Chapters</button>
<div id="doggleText11" style="display: block;">
<ol>
<li><p>L. Yao, Q. Z. Sheng, Anne H. H. Ngu, X. Li, B. Benatallah, X. Wang. <a href="https://doi.org/10.1016/B978-0-12-809764-9.00013-5">Building entity graphs for the web of things management via usage history</a>, Managing the Web of Things: Linking the Real World to the Web, Morgan Kaufmann, Elsevier, 2016. [<a href="bibtex/yao2017building.bib">bibtex</a>]</p>
</li>
<li><p>X. Wang. Improvement through lean services, Essentials of Service Design, Tsinghua University Press, 2013. (Translation)</p>
</li>
<li><p>X. Wang. Virtualizing concepts from service models, Essentials of Service Design, Tsinghua University Press, 2013. (Translation)</p>
</li>
<li><p>X. Wang, X. Xu. Service engineering applications, Service Engineering and Methodology, Tsinghua University Press, 2011. (in Chinese)</p>
</li>
</ol>
</div>
<button id="X" onclick="myFunction(this.id)" class="button button4 button3">Preprints</button>
<div id="doggleTextX" style="display: block;">
<ol>
<li><p>X. Zhang, L. Yao, X. Wang, J. Monaghan, D. Mcalpine, Y. Zhang. <a href="https://arxiv.org/abs/1905.04149">A survey on deep learning based brain computer interface: Recent advances and new frontiers</a>, preprint, 2019. [<a href="bibtex/zhang2019survey.bib">bibtex</a>]</p>
</li>
<li><p>X. S. Fang, Q. Z. Sheng, X. Wang, W. E. Zhang, A. H.H. Ngu. <a href="https://arxiv.org/abs/1708.02029">From appearance to essence: Comparing truth discovery methods without using ground truth</a>, preprint, 2017. [<a href="bibtex/fang2017appearance.bib">bibtex</a>]</p>
</li>
<li><p>L. Yao, Q. Z. Sheng, B. Benatallah, S. Dustdar, X. Wang, A. Shemshadi, A. H.H. Ngu. <a href="https://arxiv.org/abs/1512.06257">Up in the air: When homes meet the web of things</a>, preprint 2015. [<a href="bibtex/yao2015air.bib">bibtex</a>]</p>
</li>
</ol>
</div>
<div id="footer">
<div id="footer-text">
2019-09-13 16:16:53 AUS Eastern Standard Time
</div>
</div>
</td>
</tr>
</table>
<script>
function myFunction(para) {
  var x = document.getElementById("doggleText" + para);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
